<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const candyStore = {
candies: [
{
name: "mint gum",
id: "as12f",
price: 2,
amount: 2
},
{
name: "twix",
id: "5hd7y",
price: 5,
amount: 4
},
],
cashRegister: 200
}
getCandy = function(candyStore, id) {
    return (candyStore.candies.find(element => element.id == id));
}
console.log(getCandy(candyStore,"as12f"));

getprice = function(candyStore, id) {
    return (candyStore.candies.find(element => element.price == id));
}
console.log(getprice(candyStore,5))

addCandy = function(candyStore,id,name,price) {
    tempCandy = {
        name: name,
        id: id,
        price: price,
        amount: 1
    }
    candyStore.candies.push(tempCandy);
}
addCandy(candyStore,"asd123","Milka",10)
console.log(candyStore);

buy = function(candyStore,id) {
    getCandy(candyStore,id).amount--;
    candyStore.cashRegister += getCandy(candyStore,id).price;
}
buy(candyStore,"asd123");
console.log(candyStore)

    </script>
</body>
</html>